<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #dv1{
            width: 900px;
            height: 500px;
            border: 2px solid #b40303;
            border-radius: 12px;
        }
        #dv2{
            width: 350px;
            height: 500px;
            background-color: antiquewhite;
            /* border-bottom-left-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-top-left-radius: 10px; */
            border-radius: 10px 0 0 10px;
        }
        .txt{
            margin: 0;
            padding: 15px;
            text-align: justify;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="dv1">
        <div id="dv2">
            <p class="txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia exercitationem sint aliquam, non cum reiciendis quidem dolores rerum, sequi veritatis similique quam enim magnam voluptatibus expedita animi optio perspiciatis et. Culpa adipisci, vitae amet magnam quis facere mollitia ad libero. Dolorem in voluptatum odio dicta, unde nam molestias possimus commodi debitis, voluptas vero totam eum quidem delectus minus sunt accusamus pariatur vitae laboriosam voluptate, aut earum. Consequuntur, ducimus consequatur.
            </p>
        </div>
    </div>
</body>
</html>